cv/index.haml
-gallery_images = ["robotschool.jpg","futbolRobot.jpg","robotics_news.jpg"]
!!!5 
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Club de Robotica ITM
    %meta{name:"description", content:"It’s not just a theme."}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{href:'https://fonts.googleapis.com/css?family=Montserrat" rel:"stylesheet', type:'text/css'}
    %link{rel:"shortcut icon", href:"imgs/SpacePod.ico"} 
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet",href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"videos/images/circuit.jpg"}
        %source{src:"videos/mp4/circuit.mp4",typ:"video/mp4"}
        %source{src:"videos/webm/circuit.webm",typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"imgs/logo.png", width:200}
          %h1.Montserrat.title.no-margin TecNM Mexicali
          %p#is-open
            %i.glyphicon.glyphicon-time
            Abierto ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = ["Inicio","Galería","Noticias" ,"Contacto", "Cómo llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Tecnologico de Mexicali       
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a{}= item

    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.Montserrat.subtitle Galeria
      -menu_photos = [{name:"Club de Robotica",image:"Clubderobotica"},{name:"Robomaxres",image:"Robomaxres"},{name:"Sigue Lineas",image:"robotRSL"},{name:"Servo Spider",image:"Servospider"},{name:"Robot Seguidor de Lineas",image:"Siguelineas"},{name:"Torneo RSL ITMXLI",image:"TorneotecRSL"}]
      
      .row
        -menu_photos.each do |photo|
          .col-md-4-col-lg-3.col-sm-6.col-xs-12.pictures{style:"background-image:url(./imgs/pictures/#{photo[:image]}.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.Montserrat.subtitle.medium= photo[:name]
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(imgs/pictures/#{image});"}
    }
    .container
      .card.white.black-text.text-center.relative
        %h3.slim
          En el
          %strong.Montserrat.medium Club de Robotica 
          Aprender Robotica Nunca fue tan 
          %strong.Montserrat.medium Facil
        %p.text-justify.top-space.bottom-space
          Academy is a perfect theme for sharing and selling your knowledge online. It’s not just a theme, but learning management system that provides great features to make learning and teaching online easier for 
          %strong.Montserrat.medium everyone.
          .large-padding.medium.black.white-text.text-center
            Puedes acceder a este sitio sin conexión a internet
    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %p.text-center.medium#info-contacto Presiona enter para llenar el campo correspondiente y enviarnos un correo.

            %form{action:"https://formspree.io/hectorum9214@gmail.com",method:"POST",id:"contact-form",class:"step-form"}
              
              .row.center-xs
                .col-xs-2.col-md-1.text-center
                  .box
                    -3.times do |i|
                      -if i == 0
                        .path-step.active
                      -else
                        .path-step
                      %br
                .col-xs-5
                  .box
                    %fieldset.step.active
                      %input{type:"email",name:"email",placeholder:"Correo Electrónico",class:"input",required:true}
                    %fieldset.step
                      %input{type:"text",name:"name",placeholder:"Nombre Completo",class:"input",required:true}
                    %fieldset.step
                      %textarea{name:"body",placeholder:"Ingresa tu mensaje aqui...",class:"input",required:true}
    #location                  
      #map
      #message.black.large-padding.white-text.text-center.medium 

    %script{src:"http://code.jquery.com/jquery-3.0.0.min.js", integrity:"sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=", crossorigin:"anonymous"}
    :javascript
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyB0D73f6WAwkycv_k-lWjH_C68em18lQXY"}  
    %script{src:"/dist/maps.js"}
    %script{src:"/dist/form_object.js"}
    %script{src:"/dist/main.js"}
    %script{src:"/dist/steps.js"}
    

cv/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Hector Uribe Montaño</title>
    <meta content="It’s not just a theme." name="description">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat" rel:"stylesheet' type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="imgs/SpacePod.ico" rel="shortcut icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="2" data-name="image-counter">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <div class="video-container">
      <video autoplay height="720" loop poster="videos/images/circuit.jpg" width="1280">
        <source src="videos/mp4/circuit.mp4" typ="video/mp4">
        <source src="videos/webm/circuit.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="imgs/SpacePod.ico" width="auto">
          <h1 class="Montserrat title no-margin">Curriculum Web</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a href="#home"><strong>Inicio</strong></a>
          </li>
          <li>
            <a href="#Experience"><strong>Experiencia</strong></a>
          </li>
          <li>
            <a href="#describexp"><strong>Descripción</strong></a>
          </li>
          <li>
            <a href="#contact"><strong>Contacto</strong></a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            HECTOR URIBE MONTAÑO
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a href="#home"><strong>Inicio</strong></a>
                  </li>
                  <li>
                    <a href="#Experience"><strong>Experiencia</strong></a>
                  </li>
                  <li>
                    <a href="#describexp"><strong>Descripción</strong></a>
                  </li>
                  <li>
                    <a href="#contact"><strong>Contacto</strong></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative" id="Experience">
      <div class="absolute " id="menu-title">
        <h2 class="container-exp text-center" >Experiencia</h2>
      </div>
      <div class="row">
        <div class="col-md-4-col-lg-3 col-sm-6 col-xs-12 pictures" style="background-image:url(./imgs/pictures/red7.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="Montserrat subtitle medium text-center">2016 - 2018</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4-col-lg-3 col-sm-6 col-xs-12 pictures" style="background-image:url(./imgs/pictures/ccfn.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="Montserrat subtitle medium text-center">2021</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4-col-lg-3 col-sm-6 col-xs-12 pictures" style="background-image:url(./imgs/pictures/profuels.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="Montserrat subtitle medium text-center">2018 - 2021</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3-col-lg-3 col-sm-6 col-xs-12 pictures" style="background-image:url(./imgs/pictures/metrocarrier.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="Montserrat subtitle medium text-center">2022 - Actualidad</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="describexp">
    <div >
        <textarea class="job card col-sm-6 text-center" id="red7">
          Soporte local y remoto de redes, instalación y entrega de servicio de internet, virtualización de sistemas 
          de monitoreo de Radio Enlaces, administración y configuración de equipos Mikrotik (Firewall, Routing, QoS) y Ubiquiti. 
        </textarea>

        <textarea class="job card col-sm-6 text-center " id="profuels">
          Soporte local y remoto de redes, instalación y entrega de servicio de internet, virtualización de sistemas 
          de monitoreo de Radio Enlaces, administración y configuración de equipos Mikrotik (Firewall, Routing, QoS) y Ubiquiti. 
        </textarea>

        <textarea class="job card col-sm-6 text-center" id="ccfn">
          Soporte local y remoto de redes, instalación y entrega de servicio de internet, virtualización de sistemas 
          de monitoreo de Radio Enlaces, administración y configuración de equipos Mikrotik (Firewall, Routing, QoS) y Ubiquiti. 
        </textarea>

        <textarea  class="job card col-sm-6 text-center" id="mca">
          Soporte local y remoto de redes, instalación y entrega de servicio de internet, virtualización de sistemas 
          de monitoreo de Radio Enlaces, administración y configuración de equipos Mikrotik (Firewall, Routing, QoS) y Ubiquiti. 
        </textarea>

    </div>
    </section>
    <div class="container" id="socialmedia">
      <div class="card white black-text text-center relative">
        <h3 class="slim">
          <strong class="Montserrat medium">Social Media</strong>
            <div class="github" >
             <a href="https://github.com/Hector7x" target="_blank"> <img src="./imgs/pictures/github.png"></a>
              </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/hectorum" target="_blank"> <img src="./imgs/pictures/linkedin.png"></a>
          </div>
        </h3>
          <div class="barrasocial large-padding medium black white-text text-center">
            * Puedes acceder a este sitio sin conexión a internet *
          </div>        
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <p class="text-center medium" id="info-contacto">Presiona enter para llenar el campo correspondiente y enviar un correo.</p>
            <form action="https://formspree.io/hectorum9214@gmail.com" class="step-form" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1 text-center">
                  <div class="box">
                    <div class="path-step active"></div>
                    <br>
                    <div class="path-step"></div>
                    <br>
                    <div class="path-step"></div>
                    <br>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Correo Electrónico" required type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Nombre Completo" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="body" placeholder="Ingresa tu mensaje aqui..." required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="location">
      <div id="map"></div>
      <div class="black large-padding white-text text-center medium" id="message"></div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqJfXcEQQ4Y16Sg6pw4VizBinyIGkqJkU"></script>
    <script src="/dist/maps.js"></script>
    <script src="/dist/form_object.js"></script>
    <script src="/dist/main.js"></script>
    <script src="/dist/steps.js"></script>
  </body>
</html>
